spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost/Pagamentos?useTimezone=true&serverTimezone=America/Sao_Paulo&createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
